<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#D52A79"
    android:id="@+id/myToolBar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="40dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/menu"
        android:layout_gravity="right"/>

</androidx.appcompat.widget.Toolbar>