<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/appbarhs" />

        <ImageView
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:src="@drawable/imgone">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Alicia Keys"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="San Francisco, CA"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardone"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="500dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_chat_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:text="Chat"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardone" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardtwo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                app:cardCornerRadius="500dp"
                app:layout_constraintEnd_toStartOf="@+id/cardthree"
                app:layout_constraintStart_toEndOf="@+id/cardone"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_photo_library_24" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Gallery"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewthree"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toEndOf="@+id/textViewone"
                app:layout_constraintTop_toBottomOf="@+id/cardtwo" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardthree"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                app:cardCornerRadius="500dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_location_on_24" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:text="Location"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardthree" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardfour"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:onClick="Profile"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="500dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_group_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="Friends"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardfour" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardfive"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                app:cardCornerRadius="500dp"
                app:layout_constraintEnd_toStartOf="@+id/cardsix"
                app:layout_constraintStart_toEndOf="@+id/cardfour"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_music_note_24" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Music"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewsix"
                app:layout_constraintStart_toEndOf="@+id/textViewfour"
                app:layout_constraintTop_toBottomOf="@+id/cardfive" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardsix"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:onClick="Notefication"
                app:cardCornerRadius="500dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_notifications_24" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewsix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Notifactions"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardsix" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>